# MAD-PROJECT

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/appactivitylifecycle/: MainActivity.java
app/src/main/java/com/example/job_portal/: job_add.kt  jobs_categoryby1.kt  jobs_categoryby2.kt  jobs_categoryby3.kt
app/src/main/java/models/: job.java
app/src/main/res/layout/: activity_admin_dash.xml  activity_company_dash.xml  activity_fourth.xml  activity_job_category.xml  activity_jobs_categoryby1.xml  activity_jobs_categoryby2.xml  activity_launch.xml  activity_launch2.xml  activity_main.xml  activity_second.xml  activity_seeker_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_third.xml  job_item.xml
